MainWindow.xaml

<Window x:Class="Stend_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stend_3"
        mc:Ignorable="d"
        Title="Стенд" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Loaded="Grid_Loaded"
          DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow, AncestorLevel=1}, Path=TagSource}">
        <Button x:Name="Pusk" Content="Пуск" HorizontalAlignment="Left" Height="53" Margin="31,78,0,0" VerticalAlignment="Top" Width="65" Click="Pusk_Click"/>
        <CheckBox x:Name="Nasos" Content="Насос" HorizontalAlignment="Left" Height="17" Margin="131,68,0,0" VerticalAlignment="Top" Width="119"/>
        <CheckBox Content="ЧП" HorizontalAlignment="Left" Height="16" Margin="131,90,0,0" VerticalAlignment="Top" Width="63"/>
        <CheckBox x:Name="Chastota" Content="Частота" HorizontalAlignment="Left" Height="20" Margin="131,111,0,0" VerticalAlignment="Top" Width="63"/>
        <CheckBox x:Name="dvigatel" Content="Двигатель" HorizontalAlignment="Left" Height="22" Margin="131,136,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="Nomer_ispytania" HorizontalAlignment="Left" Margin="354,67,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <Label Content="№ испытания:" HorizontalAlignment="Left" Margin="250,59,0,0" VerticalAlignment="Top" Width="104"/>
        <Slider x:Name="MySlider" HorizontalAlignment="Left" Margin="250,124,0,0" VerticalAlignment="Top" Width="148" Maximum="400" AutoToolTipPlacement="TopLeft" Value="56"/>
        <Label Content="Частота,Гц" HorizontalAlignment="Left" Margin="250,93,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Автомат" HorizontalAlignment="Left" Margin="131,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Kontrol_chastoty" HorizontalAlignment="Left" Height="23" Margin="266,147,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Cycles_counter" HorizontalAlignment="Left" Height="22" Margin="31,184,0,0" TextWrapping="Wrap" Text="Cycles_counter" VerticalAlignment="Top" Width="112"/>
        <Label Content="Счетчик циклов" HorizontalAlignment="Left" Margin="31,158,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="155" Margin="540,111,0,0" TextWrapping="Wrap" Text="myTCP" VerticalAlignment="Top" Width="166"/>
        <TextBlock x:Name="myTextBlock" HorizontalAlignment="Left" Margin="208,224,0,0" TextWrapping="Wrap" Text="{Binding Reg0, FallbackValue=Testo}" VerticalAlignment="Top" Height="105" Width="247"/>
        <Button x:Name="Connect_but" Content="Connect" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="75" Click="Connect_but_Click"/>
        <TextBox x:Name="myTextBox" HorizontalAlignment="Left" Height="23" Margin="31,243,0,0" TextWrapping="Wrap" Text="{Binding Reg1}" VerticalAlignment="Top" Width="120"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="19" Margin="208,375,0,0" VerticalAlignment="Top" Width="300" Maximum="65535" Value="{Binding Reg0}" ValueChanged="progressBar_ValueChanged"/>

    </Grid>
</Window>
